/* COMPANY */
section#company
  padding: 30px 0 70px

  +md
    padding: 105px 0

  +lg
    padding: 140px 0

  .brand

    +md
      display: flex
      justify-content: center
      align-items: center

    a.logo
      background-image: url(../../../src/assets/icons/daza-logo.svg)
      background-size: contain
      background-repeat: no-repeat
      display: block
      width: 200px
      height: 53px
      margin: 0 auto 35px

      +md
        width: 300px
        height: 80px

      +lg
        width: 400px
        height: 105px

  .info
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

    +md
      justify-content: start
      text-align: left
      padding-left: 10px

    a

      +md
        margin: 0 auto 0 0

      &:hover,
      &:focus,
      &:visited
        color: $light-color
        text-decoration: none

    p
      font-family: 'Recoleta'
      font-size: 2rem
      margin-bottom: 35px

      +lg
        font-size: 2.2rem
