/* CONTACT */
section#contacto

  .data
    padding: 60px 0

    +md
      padding: 0

    +lg
      padding: 60px 0

    img
      margin: 0 auto

    .info
      height: 100%

      +md
        display: flex
        flex-direction: column
        justify-content: center
        padding-left: 60px

      h2
        color: $accent-color
        font-size: .9rem
        text-align: center
        margin-bottom: 35px

        +md
          font-size: 1.2rem
          text-align: left
          margin-bottom: 60px

      a
        display: block
        text-align: center
        font-size: 1.3rem

        +md
          font-size: 1.5rem
          text-align: left

      .rrhh
        display: flex
        justify-content: center
        margin: 35px auto 0

        +md
          margin: 60px 0 0
          justify-content: start

        a

          &:first-of-type
            margin-right: 18px

          &.ig
            background-image: url(../../../src/assets/icons/icon-ig.svg)
            visibility: hidden // Remove line when links are ready

          &.ln
            background-image: url(../../../src/assets/icons/icon-ln.svg)
            visibility: hidden // Remove line when links are ready

  /* CONTACT FORM */
  #form
    background-color: $light-color
    padding: 60px 45px

    +md
      padding: 120px 60px

    +lg
      padding: 120px 45px

    h3
      font-family: 'Recoleta'
      font-size: 2.2rem
      text-align: center
      color: $accent-color
      margin-bottom: 45px

      +md
        font-size: 3rem

    form
      display: flex
      flex-direction: column

      +md
        max-width: 768px
        margin: 0 auto

      .full-name

        +md
          display: flex
          gap: 25px

      input,
      textarea
        width: 100%
        border: 1px solid $accent-color
        padding: 7px
        align-self: center
        color: $dark-color

        &::placeholder
          color: $dark-color
          opacity: 1

        &:focus
          @extend %focus

        &.error
          @extend %error

        +md
          padding: 10px

      input
        margin-bottom: 20px

        +md
          margin-bottom: 25px

      textarea
        resize: none

        &.error
          @extend %error

      button
        margin-top: 40px

        +md
          margin-top: 45px

    .response
      display: none
      font-family: 'Recoleta'
      font-size: 1.5rem
      text-align: center

      +md
        font-size: 2rem
