/* FONTS */
$fonts: ('Acherus Grotesque', 'AcherusGrotesque-Regular', normal, 400), ('Recoleta', 'Recoleta-Regular', normal, 400)

@each $name, $filename, $style, $weight in $fonts
  @font-face
    font-family: '#{$name}'
    src: url('../../assets/fonts/#{$filename}.eot')
    src: url('../../assets/fonts/#{$filename}.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/#{$filename}.svg##{$filename}') format('svg'), url('../../assets/fonts/#{$filename}.ttf') format('truetype'), url('../../assets/fonts/#{$filename}.woff') format('woff'), url('../../assets/fonts/#{$filename}.woff2') format('woff2')
    font-style: #{$style}
    font-weight: #{$weight}
    text-rendering: optimizeLegibility
