/* CONTACT FORM */
#form
  background-color: $light-color
  padding: 70px 45px

  h2
    font-family: 'Recoleta'
    font-size: 2.2rem
    text-align: center
    color: $accent-color
    margin-bottom: 45px

    +md
      font-size: 3rem

  form
    display: flex
    flex-direction: column

    +md
      max-width: 768px
      margin: 0 auto

    .full-name

      +md
        display: flex
        gap: 25px

    input,
    textarea
      width: 100%
      border: 1px solid $accent-color
      padding: 7px
      align-self: center
      color: $dark-color

      &::placeholder
        color: $dark-color
        opacity: 1

      +md
        padding: 10px

    input
      margin-bottom: 20px

      +md
        margin-bottom: 25px

    textarea
      resize: none

    button
      margin-top: 40px

      +md
        margin-top: 45px
