/* GLOBALS */
*
  font-family: 'Acherus Grotesque'

a
  color: $dark-color
  text-decoration: none

  &:hover,
  &:focus
    color: $dark-color
    text-decoration: none

.icon
  display: block
  width: 26px
  height: 26px
  background-size: contain
  background-repeat: no-repeat

  +md
    width: 30px
    height: 30px

/* TODO remove until header is done */
h1
  display: none
