/* HEADER */
header
  position: relative
  width: 100%
  height: 100vh
  z-index: 1

  +md
    max-height: 768px

  /* TODO remove until header is done */
  h1
    text-indent: 9999px
    background-image: url(../../../src/assets/icons/logo.svg)
    background-size: contain
    background-repeat: no-repeat
    display: block
    width: 260px
    height: 85px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 3

    +md
      width: 350px
      height: 200px

  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .3)
    pointer-events: none
    z-index: 2

    +md
      max-height: 768px

  .slider
    height: 100vh
    z-index: 1

    .bxslider li::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, .3)
      z-index: 1
