$md: 768
$lg: 992
$xl: 1200

=md
  @media (min-width: #{$md}px)
    @content

=lg
  @media (min-width: #{$lg}px)
    @content

=xl
  @media (min-width: #{$xl}px)
    @content

%error
  border: 1px solid #ff0000

%focus
  border-color: $accent-color
  outline: none