/* PROJECT */
section#project

  .data
    padding: 70px 45px 0

    +lg
      padding: 100px 70px 70px

    h2
      color: $accent-color
      font-size: .9rem
      text-align: center
      margin-bottom: 35px

      +md
        font-size: 1.2rem
        margin-bottom: 60px

    h3
      font-family: 'Recoleta'
      font-size: 2.2rem
      text-align: center
      margin: 0 auto 15px

      +md
        font-size: 2.5rem
        margin: 0 auto 20px

      +lg
        font-size: 3.5rem

    h4
      text-align: center
      font-size: 1rem
      margin-bottom: 45px

      +md
        font-size: 1.5rem

      +lg
        margin-bottom: 30px

  .visual
    padding: 0

    figure
      margin: 0

      img
        display: block
        margin: 0 auto
