/* SLIDER */
.slider
  position: relative
  width: 100%
  height: calc(100vh - 80px)
  min-height: 400px
  top: 0
  left: 0
  z-index: 1

  +md
    max-height: 768px

  .caption
    margin-top: -30px
    text-align: center

  .bx-viewport, .bx-wrapper
    position: relative
    width: 100%
    height: 100%
    left: 0

  .bxslider
    height: 100%
    position: relative
    z-index: 1

    li
      height: 100%

      span
        position: absolute
        left: 50%
        bottom: 30px
        transform: translateX(-50%)
        z-index: 2

  .bx-wrapper
    border: 0

    .bx-pager.bx-default-pager

      a
        opacity: 1
        background-color: transparent
        border: 1px solid #fff

        &.active
          background-color: #fff

      .bx-viewport
        border: none

      img
        width: 100%

      .bx-pager-item
        padding: 0 5px
